Installing assembly 'C:\Users\j.n.bratu\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\j.n.bratu\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\j.n.bratu\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\j.n.bratu\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe assembly.
Committing assembly 'C:\Users\j.n.bratu\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\j.n.bratu\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\j.n.bratu\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\j.n.bratu\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe assembly.
Remove InstallState file because there are no installers.
